<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">20dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">10dp</dimen>
    <dimen name="layout_marginTop">12dp</dimen>
    <dimen name="layout_marginBottom">12dp</dimen>
    <dimen name="mypro_margin_top_view">34dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">10sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">10sp</dimen>
    <dimen name="home_text_size_bold">22sp</dimen>
    <dimen name="home_text_size_regular">18sp</dimen>
</resources>